<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mati.examendavidnavarro.mostrarzona" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="2"
        android:showAsAction="never" />
    <item android:id="@+id/action_Azafata"
        android:title="Azafata"
        android:orderInCategory="1"
        android:showAsAction="never" />
</menu>
